TaskListV2.UI/View/CustomFrame.xaml

<UserControl x:Class="TaskListV2.UI.View.CustomFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskListV2.UI.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970">
    <Grid x:Name="CustomFrameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF070d59">
            <StackPanel VerticalAlignment="Top" Margin="10,0" >
                <Grid>
                    <materialDesign:MaterialDateDisplay Foreground="White" Background="{x:Null}" HorizontalAlignment="Left"/>

                    <TextBlock Background="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="34" FontFamily="Champagne &amp; Limousines" Foreground="White" Text="ToDo">
                           <materialDesign:PackIcon Margin="25 10 0 -10" Height="40" Width="40" VerticalAlignment="Bottom" Kind="ToDo" Foreground="{DynamicResource MaterialDesignPaper}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <materialDesign:PackIcon Kind="BellOutline" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                        <Button x:Name="SettingsButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="5 0 5 0" Cursor="Hand" Click="SettingsButton_Click">
                            <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Command="{Binding CloseAppCommand, Mode=OneWay, NotifyOnSourceUpdated=True}" CommandParameter="{Binding}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Power" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
        <Grid x:Name="SettingsArea" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF5893d4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                    <Label Content="Farb Mode" FontSize="20" Foreground="GhostWhite" Margin="10"/>
                    <RadioButton x:Name="RadioButtonStandardMode" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="10" FontSize="18" Foreground="GhostWhite" Cursor="Hand">Standard Mode</RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" x:Name="RadioButtonDarkMode" Margin="10" FontSize="18" Foreground="GhostWhite" Cursor="Hand">Dark Mode</RadioButton>
                    <!--<RadioButton x:Name="RadioButtonLightMode" Margin="10" FontSize="18">Light Mode</RadioButton>-->
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" >
                    <Button VerticalAlignment="Bottom"      x:Name="SettingsBack" Background="DimGray"  Command="{Binding EditTaskCommand}" CommandParameter="{Binding}"
                             Margin="25" Click="SettingsButton_Click" 
                                    Style="{StaticResource MaterialDesignIconButton}"
                             Cursor="Hand">
                        <materialDesign:PackIcon
                                Kind="ArrowRight"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
