TaskListV2.UI/View/CustomFrame.xaml

<UserControl x:Class="TaskListV2.UI.View.CustomFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskListV2.UI.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="800">
    <Grid>
        <!--<DockPanel Background="#FF070d59">-->
        <DockPanel Background="Green">
            <StackPanel VerticalAlignment="Top" Margin="10,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <Grid>
                    <materialDesign:MaterialDateDisplay Foreground="White" Background="{x:Null}" HorizontalAlignment="Left"/>

                    <TextBlock Background="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="34" FontFamily="Champagne &amp; Limousines" Foreground="White" Text="ToDo">
                           <materialDesign:PackIcon Margin="25 10 0 -10" Height="40" Width="40" VerticalAlignment="Bottom" Kind="ToDo" Foreground="{DynamicResource MaterialDesignPaper}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <materialDesign:PackIcon Kind="BellOutline" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="5 0 5 0">
                            <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="{Binding }">
                            <materialDesign:PackIcon Kind="Power" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
