TaskListV2.UI/View/CustomFrame.xaml

<UserControl x:Class="TaskListV2.UI.View.CustomFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskListV2.UI.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970">
    <Grid x:Name="CustomFrameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF070d59">
            <StackPanel VerticalAlignment="Top" Margin="10 5 10 0" >
                <Grid>
<!--CustomFrame-->                   <materialDesign:MaterialDateDisplay Foreground="White" Background="{x:Null}" HorizontalAlignment="Left"/>

                    <TextBlock Background="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="34" FontFamily="Champagne &amp; Limousines" Foreground="White" Text="ToDo">
                           <materialDesign:PackIcon Margin="25 10 0 -10" Height="40" Width="40" VerticalAlignment="Bottom" Kind="ToDo" Foreground="{DynamicResource MaterialDesignPaper}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <materialDesign:PackIcon Kind="BellOutline" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                        <Button x:Name="SettingsButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="5 0 5 0" Cursor="Hand" Click="SettingsButton_Click">
                            <materialDesign:PackIcon Kind="Settings" ToolTip="Einstellungen" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" ToolTip="Schließen" Command="{Binding CloseAppCommand, Mode=OneWay, NotifyOnSourceUpdated=True}" CommandParameter="{Binding}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Power" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
        <Grid x:Name="SettingsArea" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF5893d4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Einstellungen" FontSize="24" Foreground="GhostWhite" Margin="45 20 0 25"/>

                </StackPanel>
<!--Farb Mode-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                    <Label Content="Farb Mode" FontSize="16" Foreground="GhostWhite" Margin="5 10"/>
                    <RadioButton x:Name="RadioButtonStandardMode" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="10" FontSize="14" Foreground="GhostWhite" Cursor="Hand">Standard Mode</RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" x:Name="RadioButtonDarkMode" Margin="10" FontSize="14" Foreground="GhostWhite" Cursor="Hand">Dark Mode</RadioButton>
                    <RadioButton x:Name="RadioButtonLightMode" Margin="10" Foreground="GhostWhite" Style="{StaticResource MaterialDesignLightRadioButton}" FontSize="14">Light Mode</RadioButton>
                </StackPanel>
<!--Benachrichtungstöne-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                    <Label Content="Benachrichtigungstöne" FontSize="16" Foreground="GhostWhite" Margin="5 10"/>
                    <RadioButton x:Name="RadioButtonTelefonKlingel" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="10" FontSize="14" Foreground="GhostWhite" Cursor="Hand">Telefonklingel</RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" x:Name="RadioButtonMozart" Margin="10" FontSize="14" Foreground="GhostWhite" Cursor="Hand">Eine Kleine Nachtmusik</RadioButton>
                    <RadioButton x:Name="RadioButtonPinkPanther" Margin="10" Foreground="GhostWhite" Style="{StaticResource MaterialDesignLightRadioButton}" FontSize="14">Pink Panther</RadioButton>
                </StackPanel>
<!--Sprache-->
<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
                    <Label Content="Sprache" FontSize="16" Foreground="GhostWhite" Margin="5 10"/>
                    <RadioButton x:Name="RadioButtonDeutsch" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="10" FontSize="14" Foreground="GhostWhite" Cursor="Hand">Deutsch</RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" x:Name="RadioButtonEnglisch" Margin="10" FontSize="14" Foreground="GhostWhite" Cursor="Hand">Englisch</RadioButton>
                    <RadioButton x:Name="RadioButtonFranzösisch" Margin="10" Foreground="GhostWhite" Style="{StaticResource MaterialDesignLightRadioButton}" FontSize="14">Französisch</RadioButton>
                </StackPanel>                 
                <StackPanel Grid.Column="2" Grid.Row="2" >
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"      x:Name="SettingsSave" Background="DimGray"  
                             Margin="0 30 80 10" Click="SettingsButton_Click" 
                                    Style="{StaticResource MaterialDesignIconButton}"
                             Cursor="Hand">
                        <materialDesign:PackIcon
                                Kind="ContentSave"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
